#Project properties
#Wed Mar 16 13:31:41 EST 2011
project.organization=badgerhunt.net
project.name=synesso-ants-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
